export default function Navbar() {
  return (
    <ul className="flex gap-8 rounded-full border-2 border-black  items-center">
      <a
        href="#"
        className="text-black hover:text-gray-500 transition duration-300"
      >
        Home
      </a>
      <a
        href="#"
        className="text-black hover:text-gray-500 transition duration-300"
      >
        About
      </a>
      <a
        href="#"
        className="text-black hover:text-gray-500 transition duration-300"
      >
        Services
      </a>
      <a
        href="#"
        className="text-black hover:text-gray-500 transition duration-300"
      >
        Contact
      </a>
    </ul>
  );
}

